<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RTO Officer Panel</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>
<body>
    <h1>RTO Officer Panel</h1>
    <table id="applications-table">
        <thead>
            <tr>
                <th>Aadhaar Number</th>
                <th>RTO Office</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Applications will be populated here -->
        </tbody>
    </table>

    <script>
        async function fetchApplications() {
            const response = await fetch('/api/getApplications');
            const data = await response.json();
            const tableBody = document.querySelector('#applications-table tbody');
            tableBody.innerHTML = '';
            data.applications.forEach(app => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${app.aadhaar_number}</td>
                    <td>${app.rto_office}</td>
                    <td>${app.date}</td>
                    <td>${app.time}</td>
                    <td>${app.status}</td>
                    <td>
                        <button onclick="updateStatus('${app._id}', 'Approved')">Approve</button>
                        <button onclick="updateStatus('${app._id}', 'Rejected')">Reject</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        async function updateStatus(id, status) {
            const response = await fetch(`/api/updateStatus/${id}`, {
                method: 'POST',
                body: JSON.stringify({ status }),
                headers: { 'Content-Type': 'application/json' }
            });
            const data = await response.json();
            if (data.success) {
                fetchApplications();
            } else {
                alert('Failed to update status');
            }
        }

        fetchApplications();
    </script>
</body>
</html>