<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driving License Slot Booking</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>
<body>
    <h1>Book a Slot for Driving License</h1>
    <form id="aadhaar-form">
        <label for="aadhaar-number">Enter Aadhaar Number:</label>
        <input type="text" id="aadhaar-number" name="aadhaar-number" required>
        <button type="button" onclick="fetchDetails()">Fetch Details</button>
    </form>

    <div id="user-details" style="display: none;">
        <h2>User Details</h2>
        <p>Name: <span id="name"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Phone: <span id="phone"></span></p>
        <p>Address: <span id="address"></span></p>

        <h2>Select Slot</h2>
        <form id="slot-booking-form">
            <label for="rto-office">RTO Office:</label>
            <select id="rto-office" name="rto-office" required>
                <!-- Populate with RTO office options -->
            </select>
            <br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
            <br>
            <button type="submit">Book Slot</button>
        </form>
    </div>

    <script>
        async function fetchDetails() {
            const aadhaarNumber = document.getElementById('aadhaar-number').value;
            const response = await fetch(`/api/getDetails/${aadhaarNumber}`);
            const data = await response.json();
            if (data.success) {
                document.getElementById('name').textContent = data.name;
                document.getElementById('email').textContent = data.email;
                document.getElementById('phone').textContent = data.phone;
                document.getElementById('address').textContent = data.address;
                document.getElementById('user-details').style.display = 'block';
            } else {
                alert('Aadhaar number not found');
            }
        }

        document.getElementById('slot-booking-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const response = await fetch('/api/bookSlot', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: { 'Content-Type': 'application/json' }
            });
            const data = await response.json();
            if (data.success) {
                alert('Slot booked successfully');
            } else {
                alert('Failed to book slot');
            }
        });
    </script>
</body>
</html>