<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application History</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>
<body>
    <h1>Application History</h1>
    <table id="history-table">
        <thead>
            <tr>
                <th>RTO Office</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <!-- History will be populated here -->
        </tbody>
    </table>

    <script>
        async function fetchHistory() {
            const response = await fetch('/api/getHistory');
            const data = await response.json();
            const tableBody = document.querySelector('#history-table tbody');
            tableBody.innerHTML = '';
            data.history.forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${record.rto_office}</td>
                    <td>${record.date}</td>
                    <td>${record.time}</td>
                    <td>${record.status}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        fetchHistory();
    </script>
</body>
</html>